_donor_id:StringType
_matched_sample_id:StringType
_project_id:StringType
_sample_id:StringType
_specimen_id:StringType
_type:StringType
alignment_algorithm:StringType
analysis_id:StringType
analyzed_sample_id:StringType
assembly_version:StringType
base_calling_algorithm:StringType
biological_validation_platform:StringType
biological_validation_status:StringType
chromosome:StringType
chromosome_end:IntegerType
chromosome_end_range:IntegerType
chromosome_start:IntegerType
chromosome_start_range:IntegerType
copy_number:DoubleType
end_probe_id:StringType
experimental_protocol:StringType
is_annotated:StringType
matched_sample_id:StringType
mutation_id:StringType
mutation_type:StringType
other_analysis_algorithm:StringType
platform:StringType
probability:DoubleType
quality_score:DoubleType
raw_data_accession:StringType
raw_data_repository:StringType
segment_mean:DoubleType
segment_median:DoubleType
seq_coverage:DoubleType
sequencing_strategy:StringType
start_probe_id:StringType
variation_calling_algorithm:StringType
verification_platform:StringType
verification_status:StringType
