_donor_id:StringType
_project_id:StringType
cancer_history_first_degree_relative:StringType
cancer_type_prior_malignancy:StringType
disease_status_last_followup:StringType
donor_age_at_diagnosis:IntegerType
donor_age_at_enrollment:IntegerType
donor_age_at_last_followup:IntegerType
donor_diagnosis_icd10:StringType
donor_id:StringType
donor_interval_of_last_followup:IntegerType
donor_notes:StringType
donor_region_of_residence:StringType
donor_relapse_interval:IntegerType
donor_relapse_type:StringType
donor_sex:StringType
donor_survival_time:IntegerType
donor_tumour_stage_at_diagnosis:StringType
donor_tumour_stage_at_diagnosis_supplemental:StringType
donor_tumour_staging_system_at_diagnosis:StringType
donor_vital_status:StringType
prior_malignancy:StringType
