_donor_id:StringType
_project_id:StringType
_sample_id:StringType
_specimen_id:StringType
_type:StringType
alignment_algorithm:StringType
analysis_id:StringType
analyzed_sample_id:StringType
assembly_version:StringType
experimental_protocol:StringType
fold_change:DoubleType
gene_id:StringType
gene_model:StringType
normalization_algorithm:StringType
normalized_read_count:DoubleType
other_analysis_algorithm:StringType
platform:StringType
raw_data_accession:StringType
raw_data_repository:StringType
raw_read_count:IntegerType
reference_sample_type:StringType
sequencing_strategy:StringType
total_read_count:IntegerType
