_donor_id:StringType
_project_id:StringType
_sample_id:StringType
_specimen_id:StringType
_type:StringType
alignment_algorithm:StringType
analysis_id:StringType
analyzed_sample_id:StringType
assembly_version:StringType
base_calling_algorithm:StringType
biological_validation_platform:StringType
biological_validation_status:StringType
exon1_chromosome:StringType
exon1_end:IntegerType
exon1_number_bases:IntegerType
exon1_strand:StringType
exon2_chromosome:StringType
exon2_number_bases:IntegerType
exon2_start:IntegerType
exon2_strand:StringType
experimental_protocol:StringType
gene_build_version:StringType
gene_chromosome:StringType
gene_end:IntegerType
gene_stable_id:StringType
gene_start:IntegerType
gene_strand:StringType
is_fusion_gene:StringType
is_novel_splice_form:StringType
junction_id:StringType
junction_read_count:DoubleType
junction_seq:StringType
junction_type:StringType
normalization_algorithm:StringType
other_analysis_algorithm:StringType
platform:StringType
probability:DoubleType
quality_score:DoubleType
raw_data_accession:StringType
raw_data_repository:StringType
second_gene_stable_id:StringType
seq_coverage:DoubleType
sequencing_strategy:StringType
verification_platform:StringType
verification_status:StringType
