_donor_id:StringType
_project_id:StringType
_sample_id:StringType
_specimen_id:StringType
_type:StringType
analysis_id:StringType
analyzed_sample_id:StringType
array_platform:StringType
conversion_rate:DoubleType
experimental_protocol:StringType
fraction_wg_cpg_sites_covered:DoubleType
methylated_probe_intensity:DoubleType
methylation_value:DoubleType
metric_used:StringType
other_analysis_algorithm:StringType
probe_id:StringType
raw_data_accession:StringType
raw_data_repository:StringType
unmethylated_probe_intensity:DoubleType
verification_platform:StringType
verification_status:StringType
