_donor_id:StringType
_project_id:StringType
_sample_id:StringType
_specimen_id:StringType
_type:StringType
alignment_algorithm:StringType
analysis_id:StringType
analyzed_sample_id:StringType
assembly_version:StringType
base_quality_score_threshold:DoubleType
chromosome:StringType
chromosome_end:IntegerType
chromosome_start:IntegerType
chromosome_strand:IntegerType
conversion_rate:DoubleType
experimental_protocol:StringType
fraction_wg_cpg_sites_covered:DoubleType
methylated_read_count:DoubleType
methylation_ratio:DoubleType
other_analysis_algorithm:StringType
raw_data_accession:StringType
raw_data_repository:StringType
sequencing_platform:StringType
sequencing_strategy:StringType
unmethylated_read_count:DoubleType
verification_platform:StringType
verification_status:StringType
