_donor_id:StringType
_project_id:StringType
_sample_id:StringType
_specimen_id:StringType
_type:StringType
alignment_algorithm:StringType
analysis_id:StringType
analyzed_sample_id:StringType
assembly_version:StringType
chromosome:StringType
chromosome_end:IntegerType
chromosome_start:IntegerType
chromosome_strand:StringType
experimental_protocol:StringType
fold_change:DoubleType
is_isomir:StringType
mirna_db:StringType
mirna_id:StringType
normalization_algorithm:StringType
normalized_read_count:DoubleType
other_analysis_algorithm:StringType
raw_data_accession:StringType
raw_data_repository:StringType
raw_read_count:IntegerType
reference_sample_type:StringType
sequencing_platform:StringType
sequencing_strategy:StringType
total_read_count:IntegerType
verification_platform:StringType
verification_status:StringType
