_donor_id:StringType
_project_id:StringType
_sample_id:StringType
_specimen_id:StringType
_type:StringType
analysis_id:StringType
analyzed_sample_id:StringType
antibody_id:StringType
biological_validation_platform:StringType
biological_validation_status:StringType
experimental_protocol:StringType
gene_build_version:StringType
gene_name:StringType
gene_stable_id:StringType
normalized_expression_level:DoubleType
platform:StringType
raw_data_accession:StringType
raw_data_repository:StringType
verification_platform:StringType
verification_status:StringType
