_donor_id:StringType
_project_id:StringType
_sample_id:StringType
_specimen_id:StringType
_type:StringType
alignment_algorithm:StringType
analysis_id:StringType
analyzed_sample_id:StringType
assembly_version:StringType
base_calling_algorithm:StringType
chromosome:StringType
chromosome_end:IntegerType
chromosome_start:IntegerType
chromosome_strand:IntegerType
experimental_protocol:StringType
genotype:StringType
observation_id:StringType
other_analysis_algorithm:StringType
platform:StringType
probability:DoubleType
quality_score:DoubleType
raw_data_accession:StringType
raw_data_repository:StringType
reference_genome_allele:StringType
seq_coverage:DoubleType
sequencing_strategy:StringType
total_read_count:IntegerType
variant_allele:StringType
variant_allele_read_count:IntegerType
variant_type:StringType
variation_calling_algorithm:StringType
verification_platform:StringType
verification_status:StringType
