_specimen_id:StringType
_project_id:StringType
digital_image_of_stained_section:StringType
level_of_cellularity:StringType
percentage_cellularity:IntegerType
specimen_available:StringType
specimen_biobank:StringType
specimen_biobank_id:StringType
specimen_donor_treatment_type:StringType
specimen_donor_treatment_type_other:StringType
specimen_id:StringType
specimen_interval:IntegerType
specimen_notes:StringType
specimen_processing:StringType
specimen_processing_other:StringType
specimen_storage:StringType
specimen_storage_other:StringType
specimen_type:StringType
specimen_type_other:StringType
tumour_confirmed:StringType
tumour_grade:StringType
tumour_grade_supplemental:StringType
tumour_grading_system:StringType
tumour_histological_type:StringType
tumour_stage:StringType
tumour_stage_supplemental:StringType
tumour_stage_system:StringType
