_matched_sample_id:StringType
_sample_id:StringType
_specimen_id:StringType
alignment_algorithm:StringType
analysis_id:StringType
analyzed_sample_id:StringType
base_calling_algorithm:StringType
biological_validation_platform:StringType
biological_validation_status:StringType
control_genotype:StringType
experimental_protocol:StringType
expressed_allele:StringType
marking:StringType
matched_sample_id:StringType
mutant_allele_read_count:IntegerType
observation_id:StringType
other_analysis_algorithm:StringType
platform:StringType
probability:DoubleType
quality_score:StringType
raw_data_accession:StringType
raw_data_repository:StringType
seq_coverage:DoubleType
sequencing_strategy:StringType
total_read_count:IntegerType
tumour_genotype:StringType
variation_calling_algorithm:StringType
verification_platform:StringType
verification_status:StringType
