_donor_id:StringType
_matched_sample_id:StringType
_project_id:StringType
_sample_id:StringType
_specimen_id:StringType
_type:StringType
alignment_algorithm:StringType
analysis_id:StringType
analyzed_sample_id:StringType
annotation:StringType
assembly_version:StringType
base_calling_algorithm:StringType
biological_validation_platform:StringType
biological_validation_status:StringType
chr_from:StringType
chr_from_bkpt:IntegerType
chr_from_flanking_seq:StringType
chr_from_range:IntegerType
chr_from_strand:StringType
chr_to:StringType
chr_to_bkpt:IntegerType
chr_to_flanking_seq:StringType
chr_to_range:IntegerType
chr_to_strand:StringType
evidence:StringType
experimental_protocol:StringType
interpreted_annotation:StringType
matched_sample_id:StringType
microhomology_sequence:StringType
non_templated_sequence:StringType
other_analysis_algorithm:StringType
placement:IntegerType
platform:StringType
probability:DoubleType
quality_score:DoubleType
raw_data_accession:StringType
raw_data_repository:StringType
seq_coverage:DoubleType
sequencing_strategy:StringType
sv_id:StringType
variant_type:StringType
variation_calling_algorithm:StringType
verification_platform:StringType
verification_status:StringType
zygosity:StringType
