# dcc-release

./: CHANGES.md  CONTRIBUTING.md  FATHMM.md  PROCESS.md  README.md  RELEASE.md  SCHEMAS.md  SPARK.md  pom.xml
dcc-etl2-job/: README.md  pom.xml
dcc-etl2-job/dcc-etl2-job-all/: pom.xml
dcc-etl2-job/dcc-etl2-job-annotate/: README.md  pom.xml
dcc-etl2-job/dcc-etl2-job-annotate/src/main/resources/: snpEff.config
dcc-etl2-job/dcc-etl2-job-export/: README.md  pom.xml
dcc-etl2-job/dcc-etl2-job-export/src/test/resources/: logback-test.xml
dcc-etl2-job/dcc-etl2-job-export/src/test/resources/fixtures/data/: sgv_nc.json  ssm_controlled_mc.json  ssm_open_nc.json
dcc-etl2-job/dcc-etl2-job-export/src/test/resources/fixtures/loader/: ssm_open_mc.json
dcc-etl2-job/dcc-etl2-job-fathmm/: README.md  pom.xml
dcc-etl2-job/dcc-etl2-job-fathmm/src/test/resources/sql/: fathmm.sql
dcc-etl2-job/dcc-etl2-job-fi/: pom.xml
dcc-etl2-job/dcc-etl2-job-id/: pom.xml
dcc-etl2-job/dcc-etl2-job-image/: pom.xml
dcc-etl2-job/dcc-etl2-job-import/: pom.xml
dcc-etl2-job/dcc-etl2-job-index/: pom.xml
dcc-etl2-job/dcc-etl2-job-index/src/test/resources/fixtures/working/: gene  project
dcc-etl2-job/dcc-etl2-job-join/: pom.xml
dcc-etl2-job/dcc-etl2-job-mask/: README.md  pom.xml
dcc-etl2-job/dcc-etl2-job-orphan/: pom.xml
dcc-etl2-job/dcc-etl2-job-stage/: README.md  pom.xml
dcc-etl2-job/dcc-etl2-job-summarize/: pom.xml
dcc-etl2-job/dcc-etl2-job-summarize/src/test/resources/fixtures/: observation.json
dcc-etl2-job/dcc-etl2-job-summarize/src/test/resources/fixtures/gene/: part-00000
dcc-etl2-job/dcc-etl2-job-summarize/src/test/resources/fixtures/gene_set/: part-00000
dcc-etl2-job/dcc-etl2-job-summarize/src/test/resources/fixtures/observation/: part-00000
dcc-etl2-test/: README.md  pom.xml
dcc-etl2-test/src/main/resources/: logback-test.xml
dcc-etl2-test/src/main/resources/fixtures/: observation.json
dcc-etl2-workflow/: README.md  pom.xml
dcc-etl2-workflow/src/main/assembly/: bin.xml
dcc-etl2-workflow/src/main/conf/: logback.xml
dcc-etl2-workflow/src/main/resources/: application.yml
dcc-etl2-workflow/src/main/resources/templates/: job-summary.html
dcc-release-client/: README.md  pom.xml
dcc-release-client/src/main/assembly/: bin.xml
dcc-release-client/src/main/conf/: logback.xml  release-env.sh  workflow_settings.sh
dcc-release-client/src/main/resources/: application.yml  banner.txt  scheduler.xml
dcc-release-client/src/main/resources/templates/: job-summary.html
dcc-release-core/: README.md  pom.xml
dcc-release-core/src/test/resources/fixtures/: data.seq
dcc-release-job/: README.md  pom.xml
dcc-release-job/dcc-release-job-all/: README.md  pom.xml
dcc-release-job/dcc-release-job-annotate/: README.md  SNPEFF_DB_UPGRADE.md  pom.xml
dcc-release-job/dcc-release-job-document/: README.md  pom.xml
dcc-release-job/dcc-release-job-document/src/test/resources/: application.yml
dcc-release-job/dcc-release-job-document/src/test/resources/fixtures/output/: diagram_document  drug_text_document  gene_centric_document  gene_document  gene_set_document  gene_set_text_document  gene_text_document  gene_text_index  mutation_centric_document  mutation_centric_index  mutation_text_document  project_document  project_text_document
dcc-release-job/dcc-release-job-export/: README.md  pom.xml
dcc-release-job/dcc-release-job-export/src/main/resources/schemas/: available_raw_sequence_data.schema  biomarker.schema  cnsm.schema  cnsm_consequence.schema  donor.schema  donor_exposure.schema  donor_family.schema  donor_therapy.schema  exp_array.schema  exp_seq.schema  jcn.schema  meth_array.schema  meth_seq.schema  mirna_seq.schema  pexp.schema  sample.schema  sgv.schema  sgv_consequence.schema  specimen.schema  ssm.schema  ssm_consequence.schema  ssm_observation.schema  stsm.schema  stsm_consequence.schema  surgery.schema
dcc-release-job/dcc-release-job-export/src/test/resources/: logback-test.xml
dcc-release-job/dcc-release-job-export/src/test/resources/fixtures/data/: clinical_mc.json  clinical_nc.json  ssm_controlled_nc.json
dcc-release-job/dcc-release-job-fathmm/: README.md  pom.xml
dcc-release-job/dcc-release-job-fathmm/src/test/resources/fixtures/gene/: part-00000
dcc-release-job/dcc-release-job-fathmm/src/test/resources/sql/: fathmm.sql
dcc-release-job/dcc-release-job-fi/: README.md  pom.xml
dcc-release-job/dcc-release-job-id/: README.md  pom.xml
dcc-release-job/dcc-release-job-id/src/main/proto/: idservice.proto
dcc-release-job/dcc-release-job-id/src/test/resources/: mutation_raw.txt  mutation_with_id.txt
dcc-release-job/dcc-release-job-image/: README.md  pom.xml
dcc-release-job/dcc-release-job-import/: README.md  pom.xml
dcc-release-job/dcc-release-job-import/test_data/: Civic.json  Clinvar.json  Diagram.json  Drug.json  Gene.json  GeneSet.json  Project.json
dcc-release-job/dcc-release-job-index/: README.md  pom.xml
dcc-release-job/dcc-release-job-index/src/test/resources/fixtures/gene_summary/: part-00000
dcc-release-job/dcc-release-job-index/src/test/resources/fixtures/mutation/: part-00000
dcc-release-job/dcc-release-job-index/src/test/resources/fixtures/project_summary/: part-00000
dcc-release-job/dcc-release-job-index/src/test/resources/fixtures/release_summary/: part-00000
dcc-release-job/dcc-release-job-index/src/test/resources/fixtures/working/: donor  gene_set  mutation  observation  release
dcc-release-job/dcc-release-job-join/: README.md  pom.xml
dcc-release-job/dcc-release-job-legacy-export/: pom.xml
dcc-release-job/dcc-release-job-mask/: README.md  pom.xml
dcc-release-job/dcc-release-job-orphan/: README.md  pom.xml
dcc-release-job/dcc-release-job-stage/: README.md  pom.xml
dcc-release-job/dcc-release-job-summarize/: README.md  pom.xml
dcc-release-job/dcc-release-job-summarize/src/test/resources/fixtures/output/: gene_set_summary  gene_summary  project_summary
dcc-release-test/: README.md  pom.xml
dcc-release-test/src/main/resources/: logback-test.xml
(+1594 files in other folders)
