<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.icgc.dcc</groupId>
    <artifactId>dcc-parent</artifactId>
    <version>25</version>
  </parent>

  <artifactId>dcc-release</artifactId>
  <version>4.1.5-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>${project.name}</description>

  <modules>
    <module>dcc-release-core</module>
    <module>dcc-release-job</module>
    <module>dcc-release-test</module>
    <module>dcc-release-client</module>
    <module>dcc-release-resources</module>
  </modules>

  <repositories>
    <repository>
      <id>dcc-releases</id>
      <url>https://artifacts.oicr.on.ca/artifactory/dcc-release</url>
    </repository>

    <!-- Spring -->
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>http://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>http://repo.spring.io/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <!-- Spring -->
    <pluginRepository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>http://repo.spring.io/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <!-- DCC - ETL -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>dcc-release-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>dcc-etl-core</artifactId>
        <version>${dcc-etl.version}</version>
      </dependency>

      <!-- DCC - Common -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>dcc-common-core</artifactId>
        <version>${dcc-common.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>dcc-common-hadoop</artifactId>
        <version>${dcc-common.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>dcc-common-client</artifactId>
        <version>${dcc-common.version}</version>
      </dependency>
      
      <!-- DCC - ID -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>dcc-id-client</artifactId>
        <version>${dcc-id.version}</version>
      </dependency>

      <!-- Spark -->
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-core_${scala-build.version}</artifactId>
        <version>${spark.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-sql_${scala-build.version}</artifactId>
        <version>${spark.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Spring -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Hadoop -->
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>${hadoop-cdh.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <artifactId>avro</artifactId>
            <groupId>org.apache.avro</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-hdfs</artifactId>
        <version>${hadoop-cdh.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Utilities -->
      <dependency>
        <groupId>com.google.code.externalsortinginjava</groupId>
        <artifactId>externalsortinginjava</artifactId>
        <version>${externalsort.version}</version>
      </dependency>
      
      <!-- Required for Spring -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <!-- Database -->
      <dependency>
        <groupId>org.jdbi</groupId>
        <artifactId>jdbi</artifactId>
        <version>${jdbi.version}</version>
      </dependency>

      <!-- Testing - DCC Release -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>dcc-release-test</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Testing - Hadoop -->
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-test</artifactId>
        <version>${hadoop-mr1-cdh.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- JSON assert -->
      <dependency>
        <groupId>net.javacrumbs.json-unit</groupId>
        <artifactId>json-unit</artifactId>
        <version>${json-unit.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Utilities -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
    <!-- Required by Spark -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Xmx4g</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <!-- Versions - DCC -->
    <dcc-common.version>4.0.0</dcc-common.version>

    <!-- Versions - DCC ID -->
    <dcc-id.version>0.0.17</dcc-id.version>

    <!-- Versions - Spring -->
    <spring.version>4.0.8.RELEASE</spring.version>
    <spring-boot.version>1.1.10.RELEASE</spring-boot.version>

    <!-- Versions- Scala -->
    <scala-build.version>2.10</scala-build.version>
    <scala.version>${scala-build.version}.4</scala.version>

    <!-- Versions- Spark -->
    <spark.version>1.6.1</spark.version>

    <!-- Versions - HBase -->
    <hbase-cdh.version>0.98.6-${cdh.version}</hbase-cdh.version>

    <!-- Versions - DB -->
    <jdbi.version>2.53</jdbi.version>

    <!-- Versions - Utils -->
    <externalsort.version>0.1.9</externalsort.version>
    
    <!-- Required for Spark -->
    <jackson.version>2.4.4</jackson.version>
    <jackson-smile.version>${jackson.version}</jackson-smile.version>
    <jackson-yaml.version>${jackson.version}</jackson-yaml.version>
    <jackson-csv.version>${jackson.version}</jackson-csv.version>
    
    <!-- JSON assert -->
    <json-unit.version>1.9.0</json-unit.version>
  </properties>

</project>
