<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.icgc.dcc</groupId>
		<artifactId>dcc-release-job</artifactId>
		<version>4.2.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>dcc-release-job-export</artifactId>

	<name>${project.artifactId}</name>
	<description>${project.name}</description>

	<dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>dcc-release-test</artifactId>
      <scope>test</scope>
    </dependency>

		<!-- Spark -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_${scala-build.version}</artifactId>
			<scope>provided</scope>
		</dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala-build.version}</artifactId>
    </dependency>

	</dependencies>

</project>
