<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.icgc.dcc</groupId>
    <artifactId>dcc-etl2</artifactId>
    <version>3.8.2.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>dcc-etl2-workflow</artifactId>

  <name>${project.artifactId}</name>
  <description>${project.name}</description>

  <dependencyManagement>
    <dependencies>
      <!-- Spring -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- DCC - ETL2 -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>dcc-etl2-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>dcc-etl2-job-all</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Spring -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <!-- Hadoop -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
    </dependency>

    <!-- Utilities -->
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <!-- Testing - DCC -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>dcc-etl2-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <!-- NOTE: This is pretty important. Basically what we do here is import a shaded jar. This is key because it avoids bundling Spark dependencies into the "job jar". We leverage Spring Boot 
                nested jars in the workflow artifact. This is mainly to speed up build times and to prevent having to do Shade resource transformations on Akka files. -->
              <requiresUnpack>
                <dependency>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>dcc-etl2-job-all</artifactId>
                </dependency>
              </requiresUnpack>

              <excludes>
                <!-- TODO: remove from dcc-etl pom -->
                <exclude>
                  <groupId>org.icgc.dcc</groupId>
                  <artifactId>dcc-common-core</artifactId>
                </exclude>
              </excludes>
              <excludeGroupIds>ch.qos.logback,slf4j.org</excludeGroupIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <!-- Spring -->
    <main.class>org.icgc.dcc.etl2.workflow.WorkflowMain</main.class>
    <start-class>${main.class}</start-class>
  </properties>

</project>
