<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.icgc.dcc</groupId>
    <artifactId>dcc-release-job</artifactId>
    <version>3.8.3</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>dcc-release-job-index</artifactId>
  
  <name>${project.artifactId}</name>
  <description>${project.name}</description>
  
  <dependencies>

    <!-- Search -->
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
    </dependency>

    <!-- JSON -->
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-smile</artifactId>
    </dependency>

  </dependencies>
  
</project>
